MONGO_URI=
JWT_SECRET=goprovision

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=894f1b1d41c3b6
MAILTRAP_SMTP_PASS=12800f2ed43c9d


GEMINI_API_KEY=AIzaSyDo92UM4ij9TnhYHij8zoOfkljOP5KpXk8
APP_URL=https://localhost:3000
